spring.application.name=auth-service
server.port=8083

# MySQL config
spring.datasource.url=jdbc:mysql://auth-db:3306/auth_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
jwt.secret=${JWT_SECRET}

# 1 hr in ms
jwt.expiration-ms=3600000

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.instance.lease-expiration-duration-in-seconds=300
