spring.application.name=auth-service
server.port=8083

# MySQL config
spring.datasource.url=jdbc:mysql://auth-db:3306/auth_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
jwt.secret=${JWT_SECRET}

# 1 hr in ms
jwt.expiration-ms=3600000
