# FileFlow

./: .gitignore  Docker-compose.yml  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com.anthonydaniel.fileflow.apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/anthonydaniel/fileflow/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/config/: ActuatorCorsConfig.java  SecurityConfig.java  WebCorsConfig.java
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/jwt/: JwtTokenProvider.java
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/repository/: UserRepository.java
auth-service/src/main/java/com/anthonydaniel/fileflow/auth/service/: AuthenticationService.java
auth-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com.anthonydaniel.fileflow.eureka/: EurekaServerApplication.java
file-management-service/: Dockerfile  pom.xml
file-management-service/src/main/java/com/anthonydaniel/fileflow/filemanagement/: FileManagementServiceApplication.java
file-management-service/src/main/java/com/anthonydaniel/fileflow/filemanagement/config/: CorsConfig.java  MinioConfig.java  MinioHealthIndicator.java  RestTemplateConfig.java
file-management-service/src/main/java/com/anthonydaniel/fileflow/filemanagement/controller/: FileController.java
file-management-service/src/main/java/com/anthonydaniel/fileflow/filemanagement/dto/: TokenValidationResponse.java
file-management-service/src/main/java/com/anthonydaniel/fileflow/filemanagement/service/: AuthenticationService.java  FileService.java
file-management-service/src/main/resources/: application.properties
file-management-service/src/test/java/com/anthonydaniel/fileflow/: FileManagementServiceApplicationTests.java
frontend/: app.js  index.html  style.css
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/anthonydaniel/fileflow/metadata/: GraphQLConfig.java  GraphQLCorsConfig.java  MetadataServiceApplication.java
metadata-service/src/main/java/com/anthonydaniel/fileflow/metadata/graphql/: FileShareMutationResolver.java  FileShareQueryResolver.java  MetadataMutationResolver.java  MetadataQueryResolver.java
metadata-service/src/main/java/com/anthonydaniel/fileflow/metadata/model/: FileMetadata.java  FileShare.java
metadata-service/src/main/java/com/anthonydaniel/fileflow/metadata/repository/: FileShareRepository.java  MetadataRepository.java
metadata-service/src/main/java/com/anthonydaniel/fileflow/metadata/service/: FileShareService.java  MetadataService.java
metadata-service/src/main/resources/: application.properties
metadata-service/src/main/resources/graphql/: schema.graphqls
metadata-service/src/test/java/com/anthonydaniel/fileflow/metadata/: MetadataRepositoryTest.java  MetadataServiceApplicationTests.java
metadata-service/src/test/resources/: application.properties
newFrontend/: .env  Dockerfile  package.json
newFrontend/src/: App.tsx  vite-env.d.ts
newFrontend/src/components/: AuthGuard.tsx  FileActions.tsx  FileListItem.tsx  Navbar.tsx  ProgressBar.tsx  ShareModal.tsx  SharedFileItem.tsx
newFrontend/src/contexts/: AuthContext.tsx
newFrontend/src/pages/: DownloadPage.tsx  HomePage.tsx  LoginPage.tsx  MetadataPage.tsx  RegisterPage.tsx  SharesPage.tsx  UploadPage.tsx
newFrontend/src/services/: api.ts
newFrontend/src/types/: auth.ts  file.ts
newFrontend/src/utils/: serviceHealth.ts
src/main/java/com/anthonydaniel/fileflow/controller/: FileController.java
src/main/java/com/anthonydaniel/fileflow/model/: FileMetadata.java
src/main/java/com/anthonydaniel/fileflow/repository/: MetadataRepository.java
src/main/java/com/anthonydaniel/fileflow/service/: FileService.java
