spring.application.name=api-gateway
server.port=8087

# eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# route config for file management service
spring.cloud.gateway.routes[0].id=FILE-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://FILE-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,OPTIONS

# load balancing
spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.maxRetries=3
spring.cloud.loadbalancer.retry.retryOnSameServiceInstance=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}

