spring.application.name=metadata-service
server.port=8082

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/metadata_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.graphql.schema-location-pattern=**/*.graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
