spring.application.name=FILE-MANAGEMENT-SERVICE
server.port=8081

metadata.service.url=${METADATA_SERVICE_URL:http://localhost:8082}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
logging.level.org.springframework.core.env=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.instance.lease-expiration-duration-in-seconds=300


//TODO temp
logging.level.root=ERROR
logging.level.com.anthonydaniel.fileflow=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.netflix.discovery=ERROR
logging.level.org.springframework.cloud.gateway=ERROR
logging.level.org.springframework.cloud.netflix.eureka=ERROR

logging.level.com.netflix.eureka=ERROR
logging.level.netflix.discovery=ERROR
logging.level.com.netflix=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.com.netflix.discovery.shared.transport=ERROR




